%% 
% 假设你的数据为一个矩阵或数组，命名为 oxy
% oxy 的第1到8列取平均值作为新数据的第一列
roi_data(:, 1) = mean(oxy(:, [1 2 3 4 5 6 7 8 11 12 13]), 2);


% oxy 的第9到21列取平均值作为新数据的第二列
roi_data(:, 2) = mean(oxy(:, [9 10 15 16 17 21 22]), 2);

% oxy 的第14到27列取平均值作为新数据的第三列
roi_data(:, 3) = mean(oxy(:, [14 18 19 20 23 24 25 26 27]), 2);